// This tsconfig is specifically for Deno-based Supabase Edge Functions.
// It is only picked up by the Deno language server and is ignored by the
// main Node.js build process, which uses the root tsconfig.json.
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "checkJs": false,
    "composite": false,
    "types": ["deno.ns"],
    "noEmit": true
  },
  "include": ["**/*.ts"]
} 